.section {
    margin-bottom: 40px;
}

.container-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(305px, 1fr));
    gap: 20px;
}

.card {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100px;
    height: auto;
}

.card-content {
    padding: 10px;
    flex: 1;
    text-transform: capitalize;
}

.card-title {
    text-align: center;
    font-size: 1.1em;
    margin-bottom: 10px;
}
